<!DOCTYPE html>
<html>
<head>
<title>Vowelcount</title>
<link  rel="stylesheet"
      href="Bonala_santhosh.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
</head>
<body id="body"> 
 <div class="container-fluid">
  <div >
    <nav class="navbar navbar-inverse" >
    
      <div>
          <ul class="nav navbar-nav" >
            <li><a href="#" class="navbar-brand">VowelCount</a> </li>
            <li class="active"><a href="About">Home</a></li>
            <li ><a href="Vowels">vowels</a></li>
            <li ><a href="Contact">Contact</a></li>
            <li ><a href="guestbook">Guestbook</a></li>
          </ul>
        </div>
       </nav>
  </div> 
  <div  class="col-sm-12 col-xs-12 " >
    <div class="col-sm-9 col-xs-9">
      <div class="col-sm-offset-7 col-xs-offset-4">
  <img src="santhosh.jpg" class="img-circle" alt="myimage" width="150" height="150" >
</div>
</div>
</div>
<article class="entirepagecenter">
   <div class="com-sm-12"> 
     <header>
       <h2 id="heading" class="bold">My Background,Plans and Interests</h2>
     </header>
   </div>


   <div >
     <div class="col-sm-4"> 
         <h3 class="bold" >Background</h3>   
	        <ul >
           <li><p class="blok">I am <span class="bold">SANTHOSH BONALA </span>from 
           <span class="bold">WARANGAL,INDIA.</span>I had completed my undergraduation
           in electronics and communication engineering from kakatiya university,warangal.</p></li>
          </ul>
     </div>
      <div class="col-sm-4">
         <h3  class="bold">Plans</h3>
          <ul><li><p class="blok">I am interseted to work on back end web technologies
          which may include technologies like AngularJs,jQuery,Java.</p></li></ul>
      </div>
    <div class="col-sm-4">
      <h3 class="bold">Interests</h3>
      <ul><li><p class="blok">I am interested in solving puzzles which would increase my analytical skills.
      My hobbies are playing cricket,chess.I am very much interested in programming languages like AngularJs,java.</p></li></ul>
    </div>
   </div>
    <div class="col-sm-11">    
     <div class="col-sm-offset-5 col-sm-3">
        <video width="300" height="150" controls>
         <source src="NWMissouri.mp4" type="video/mp4">
       </video>
       <footer id="sign">By Santhosh Bonala <br>contact:S530859@nwmissouri.edu</footer>
      </div>
  </div>
     
  </article>   

</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
