<!DOCTYPE html>
<html>
<head>
<title>Vowelcount</title>
<link  rel="stylesheet"
      href="Bonala_santhosh.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body id="body">
  <div class="container-fluid">
    <div >
      <nav class="navbar navbar-inverse" >
          <a href="#" class="navbar-brand">VowelCount</a>  
          <div >
             
            <ul class="nav navbar-nav" >
              <li ><a href="About">Home</a></li>
              <li><a href="Vowels">vowels</a></li>
              <li class="active"><a href="Contact">Contact</a></li>
              <li ><a href="guestbook">Guestbook</a></li>
             
            </ul>
          </div>
         </nav>
    </div>        
            <div class="col-sm-12">
                <p><strong style="color:white">Need Help!
                  </strong></p>
              </div>

<div  class="col-sm-8 col-sm-offset-2" >
     <form class="form-horizontal" method="post" role="form">
              <div class="form-group">
                <label class="control-label col-sm-2" for="Name">Enter Name:</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" id="Name" placeholder="Enter your  Name" name="Name">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-sm-2" for="Email">Enter Email:</label>
                <div class="col-sm-6">          
                  <input type="email" class="form-control" id="Email" placeholder="Enter your Email" name="Email">
                </div>
              </div>
             
                    
                  <div class="form-group">
                        <label for="Question" class="control-label col-sm-2  ">Question:</label>
                        <div class="col-sm-6">
                        <textarea class="form-control" rows="2" id="Question" name="Question" placeholder="Post your questions here"></textarea>
                      </div>
                  </div>
            
              <div class="form-group">        
                <div class="col-sm-offset-7 col-xs-offset-9">
                  <button type="submit" class="btn btn-default btn-md">Post</button>
                </div>
              </div>
              <div class="form-group" >
                    <label  for="Question" class="control-label col-sm-2 ">Contact Us:</label>
                          <div class="col-sm-10">
                          <a href="https://bitbucket.org/S530859/">
                        <img src="Git.png" alt="santhosh" class="img-circle" width="90" height="30"></a>
                        <a href="https://github.com/S530859">
                                <img src="bit.png" alt="santhosh" class="img-circle" width="90" height="50"></a>
                     </div>
                 </div>
       </form>      
  </div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>