<!DOCTYPE html>
<html>
<head>
<title>Vowelcount</title>
<link  rel="stylesheet"
      href="Bonala_santhosh.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body id="body">
    <div class="container-fluid" >
      <div>   
      <nav class="navbar navbar-inverse" >
          <a href="#" class="navbar-brand">VowelCount</a> 
          <div > 
            <ul class="nav navbar-nav" >
              <li ><a href="About">Home</a></li>
              <li class="active"><a href="Vowels">vowels</a></li>
              <li><a href="Contact">Contact</a></li>
              <li ><a href="guestbook">Guestbook</a></li>
             
            </ul>
          </div>
         </nav>
    </div> 
 
 <div class="col-sm-12">
     <div>                                
    <p style="color:white"><strong >Welcome!</strong></p>                                  
       </div>


   <div class="col-sm-10 col-sm-offset-2">
     <form class="form-horizontal" action="" onsubmit="return vc()">
       <div class="form-group">
         <label class="control-label col-sm-2 " for="FirstName" >Enter first Name:</label>
              <div class="col-sm-4">
                   <input type="text" class="form-control" id="Name" placeholder="Enter First Name" name="Name">
              </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="LastName">Enter Last Name:</label>
            <div class="col-sm-4">          
               <input type="text" class="form-control" id="Lastname" placeholder="Enter Last name" name="product">
            </div>
      </div>
     
        <div class="form-group">        
          <div class="col-sm-offset-4 col-xs-offset-5">
             <button type="submit" id="button" class="btn btn-default btn-sm" onclick="vc()">Get vowel count</button>
             <button type="reset" id="reset" class="btn btn-default btn-sm" >reset</button>
          </div>
       </div>  
       <div class="form-group">
        <label for="vowels" class="control-label col-sm-2  ">Vowels:</label>
        <div class="col-sm-6">
          <div class="alert alert-success" id="comment">
          </div></div>
      </div> 
         
      </form>
  </div>
</div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="calc.js"></script>
</body>
</html>